spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=3333
